# DicomModifier

./: .gitignore  Config.json  ConfigManager.cs  Dicom Modifier.sln  DicomManager.cs  DicomModifier.csproj  DicomModifier.sln  DicomOperations.cs  Doxyfile  GlobalSuppressions.cs  LICENSE.txt  MainController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PACSCommunicator.cs  PACSSetting.cs  Program.cs  ProgressManager.cs  README.md  SettingsController.cs  SettingsForm.Designer.cs  SettingsForm.cs  TableManager.cs  UserGuide.md  build-installer.ps1  help.html
.github/workflows/: ci-cd-pipeline.yml
Controllers/: ConfigManager.cs  DicomFileHandler.cs  Logger.cs  MainController.cs  PACSCommunicator.cs  ProgressManager.cs  SettingsController.cs  UIController.cs
Help/html/: _debug_2net6_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _debug_2net6_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _debug_2net6_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs.html  _debug_2net6_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs_source.html  _debug_2net6_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs.html  _debug_2net6_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs_source.html  _debug_2net7_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  _debug_2net7_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs_source.html  _debug_2net7_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs.html  _debug_2net7_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs_source.html  _debug_2net7_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs.html  _debug_2net7_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs_source.html  _debug_2net8_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _debug_2net8_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _debug_2net8_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs.html  _debug_2net8_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs_source.html  _debug_2net8_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs.html  _debug_2net8_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs_source.html  _dicom_file_handler_8cs.html  _dicom_file_handler_8cs.js  _dicom_file_handler_8cs_source.html  _logger_8cs.html  _logger_8cs_source.html  _main_controller_8cs.html  _main_controller_8cs.js  _main_controller_8cs_source.html  _main_form_8_designer_8cs.html  _main_form_8_designer_8cs.js  _main_form_8_designer_8cs_source.html  _main_form_8cs.html  _main_form_8cs.js  _main_form_8cs_source.html  _p_a_c_s_communicator_8cs.html  _p_a_c_s_communicator_8cs.js  _p_a_c_s_communicator_8cs_source.html  _p_a_c_s_setting_8cs.html  _p_a_c_s_setting_8cs.js  _p_a_c_s_setting_8cs_source.html  _program_8cs.html  _program_8cs_source.html  (+119 more)
Help/latex/: _debug_2net6_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.tex  _debug_2net6_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.tex  _debug_2net6_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs.tex  _debug_2net6_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs_source.tex  _debug_2net6_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs.tex  _debug_2net6_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs_source.tex  _debug_2net7_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.tex  _debug_2net7_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs_source.tex  _debug_2net7_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs.tex  _debug_2net7_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs_source.tex  _debug_2net7_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs.tex  _debug_2net7_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs_source.tex  _debug_2net8_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.tex  _debug_2net8_80-windows10_80_822621_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.tex  _debug_2net8_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs.tex  _debug_2net8_80-windows10_80_822621_80_2_dicom_modifier_8_assembly_info_8cs_source.tex  _debug_2net8_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs.tex  _debug_2net8_80-windows10_80_822621_80_2_dicom_modifier_8_global_usings_8g_8cs_source.tex  _dicom_file_handler_8cs.tex  _dicom_file_handler_8cs_source.tex  _logger_8cs.tex  _logger_8cs_source.tex  _main_controller_8cs.tex  _main_controller_8cs_source.tex  _main_form_8_designer_8cs.tex  _main_form_8_designer_8cs_source.tex  (+78 more)
Installer/: DicomModifier.iss
Interfaces/: IMainController.cs  IPACSCommunicator.cs  IProgressManager.cs
Models/: DicomFileModel.cs  EventMapping.cs  LogEntry.cs  PACSSetting.cs  TableManager.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: AuthenticationServices.cs  DatabaseHelper.cs  DicomService.cs  LogExporter.cs  LogManager.cs  OpticalMediaService.cs  PacsService.cs  PasswordValidation.cs  SettingsService.cs  UserValidation.cs
Views/: AuditLogForm.Designer.cs  AuditLogForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CreateEditPasswordForm.Designer.cs  CreateEditPasswordForm.cs  CreateEditUserForm.Designer.cs  CreateEditUserForm.cs  DicomTableManager.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageUsersForm.Designer.cs  ManageUsersForm.cs  ManageUsersForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
(+59 files in other folders)
